<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.silexsistemas.treinamento" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TreinamentoSilex</name>
    <description>
        Aplicativo usado durante a aula 3
    </description>
    <author email="pablo.lopes@zottomobile.com.br" href="http://www.zottomobile.com.br">
        Pablo Lopes - Zotto Mobile
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
		
	    <preference name="android-minSdkVersion" value="21" />
	    <preference name="android-targetSdkVersion" value="22" />
		<preference name="android-maxSdkVersion" value="23" />
		
        <icon src="www/res/icon/icon_36x36.png" density="ldpi" />
		<icon src="www/res/icon/icon_48x48.png" density="mdpi" />
		<icon src="www/res/icon/icon_72x72.png" density="hdpi" />
		<icon src="www/res/icon/icon_96x96.png" density="xhdpi" />
		<icon src="www/res/icon/icon_144x144.png" density="xxhdpi" />
		<icon src="www/res/icon/icon_192x192.png" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
		
		<preference name="deployment-target" value="9.0" />
		<preference name="SuppressesIncrementalRendering" value="true" />
		
        <icon src="www/res/icon/icon_180x180.png" width="180" height="180" />
		<icon src="www/res/icon/icon_60x60.png" width="60" height="60" />
		<icon src="www/res/icon/icon_120x120.png" width="120" height="120" />
		<icon src="www/res/icon/icon_76x76.png" width="76" height="76" />
		<icon src="www/res/icon/icon_152x152.png" width="152" height="152" />
		<icon src="www/res/icon/icon_40x40.png" width="40" height="40" />
		<icon src="www/res/icon/icon_80x80.png" width="80" height="80" />
		<icon src="www/res/icon/icon_57x57.png" width="57" height="57" />
		<icon src="www/res/icon/icon_114x114.png" width="114" height="114" />
		<icon src="www/res/icon/icon_72x72.png" width="72" height="72" />
		<icon src="www/res/icon/icon_144x144.png" width="144" height="144" />
		<icon src="www/res/icon/icon_29x29.png" width="29" height="29" />
		<icon src="www/res/icon/icon_58x58.png" width="58" height="58" />
		<icon src="www/res/icon/icon_50x50.png" width="50" height="50" />
		<icon src="www/res/icon/icon_100x100.png" width="100" height="100" />
		
		<splash src="www/res/splash/320x480.png" width="320" height="480"/>
		<splash src="www/res/splash/640x960.png" width="640" height="960"/>
		<splash src="www/res/splash/768x1024.png" width="768" height="1024"/>
		<splash src="www/res/splash/1536x2048.png" width="1536" height="2048"/>
		<splash src="www/res/splash/1024x768.png" width="1024" height="768"/>
		<splash src="www/res/splash/2048x1536.png" width="2048" height="1536"/>
		<splash src="www/res/splash/640x1136.png" width="640" height="1136"/>
		<splash src="www/res/splash/750x1334.png" width="750" height="1334"/>
		<splash src="www/res/splash/1242x2208.png" width="1242" height="2208"/>
		<splash src="www/res/splash/2208x1242.png" width="2208" height="1242"/>
    </platform>
    <engine name="android" spec="~6.0.0" />
    <engine name="ios" spec="~4.3.0" />
    <preference name="Orientation" value="portrait" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
    <plugin name="com.phonegap.plugins.nativesettingsopener" spec="https://github.com/deefactorial/Cordova-open-native-settings.git" />
    <plugin name="cordova-plugin-geolocation" spec="~2.4.0">
		<variable name="GEOLOCATION_USAGE_DESCRIPTION" value="motivo para usar a localizacao" />
	</plugin>
    <plugin name="cordova-plugin-camera" spec="~2.3.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
</widget>