<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.silexsistemas.Treinamento" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Treinamento Silex</name>
    <description>
        Aplicativo utilizando durante o treinamento na Silex Sistemas
    </description>
    <author email="dev@zottomobile.com.br" href="http://">
        Zotto Mobile
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
		
	    <preference name="android-minSdkVersion" value="21" />
	    <preference name="android-targetSdkVersion" value="22" />
		
        <icon src="www/res/icon/icon_36x36.png" density="ldpi" />
		<icon src="www/res/icon/icon_48x48.png" density="mdpi" />
		<icon src="www/res/icon/icon_72x72.png" density="hdpi" />
		<icon src="www/res/icon/icon_96x96.png" density="xhdpi" />
		<icon src="www/res/icon/icon_144x144.png" density="xxhdpi" />
		<icon src="www/res/icon/icon_192x192.png" density="xxxhdpi" />
    </platform>
    <engine name="android" spec="~6.0.0" />
	
    <preference name="Orientation" value="portrait" />
	
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
    <plugin name="com.phonegap.plugins.nativesettingsopener" spec="https://github.com/deefactorial/Cordova-open-native-settings.git" />
    <plugin name="cordova-plugin-geolocation" spec="~2.4.0">
		<variable name="GEOLOCATION_USAGE_DESCRIPTION" value="Geolocalizacao" />
	</plugin>
    <plugin name="cordova-plugin-facebook4" spec="~1.7.4">
        <variable name="APP_ID" value="1887834924834897" />
        <variable name="APP_NAME" value="Zotto Mobile" />
    </plugin>
    <plugin name="cordova-plugin-camera" spec="~2.3.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Camera" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Galeria" />
    </plugin>
</widget>